# JayJayLab-Android-Demo

./: README.md  build.gradle  settings.gradle
DaoExampleGenerator/: build.gradle  local.properties
DaoExampleGenerator/src/de/greenrobot/daogenerator/gentest/: ExampleDaoGenerator.java
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/jayjaylab/androiddemo/: ActivityIntroTest.java
app/src/androidTest/java/com/jayjaylab/androiddemo/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/jayjaylab/androiddemo/: DaoMaster.java  DaoSession.java  Path.java  PathDao.java
app/src/main/java/com/jayjaylab/androiddemo/: ActivityIntro.java  ActivityMain.java  Application.java
app/src/main/java/com/jayjaylab/androiddemo/app/greyhound/activity/: ActivityMain.java  ActivityMap.java
app/src/main/java/com/jayjaylab/androiddemo/app/greyhound/adapter/: AdapterPathHistory.java
app/src/main/java/com/jayjaylab/androiddemo/app/greyhound/event/: OnGPXParsingCompleteEvent.java  OnReceiveResultEvent.java
app/src/main/java/com/jayjaylab/androiddemo/app/greyhound/fragment/: FragmentPathHistory.java
app/src/main/java/com/jayjaylab/androiddemo/app/greyhound/model/: Path.java
app/src/main/java/com/jayjaylab/androiddemo/app/greyhound/service/: ServiceRecordingPath.java
app/src/main/java/com/jayjaylab/androiddemo/app/greyhound/util/: Constants.java  GPXParser.java  GPXWriter.java  MyResultReceiver.java  PreferenceHelper.java
app/src/main/java/com/jayjaylab/androiddemo/dialog/: ProgressDialog.java
app/src/main/java/com/jayjaylab/androiddemo/event/: OnClickEvent.java  OnLongClickEvent.java  ProgressBarEvent.java
app/src/main/java/com/jayjaylab/androiddemo/main/: ActivityIntro.java  ActivityMain.java  AdapterMain.java
app/src/main/java/com/jayjaylab/androiddemo/main/activity/: ActivityBase.java  ActivityIntro.java  ActivityMain.java
app/src/main/java/com/jayjaylab/androiddemo/main/adapter/: AdapterMain.java
app/src/main/java/com/jayjaylab/androiddemo/main/model/: App.java
app/src/main/java/com/jayjaylab/androiddemo/util/: AndroidHelper.java  NIOHelper.java
app/src/main/java/com/jayjaylab/androiddemo/view/: BubbleViewMaker.java  CardView.java  ImageViewThreadPool.java  ViewThreadPool.java
app/src/main/res/drawable-xhdpi/: background_circle_pressed.xml  selector_circlebutton_greyhound.xml  selector_gridcell_mainapp.xml  shape_card_mainapp_focused.xml  shape_card_mainapp_unfocused.xml
app/src/main/res/layout/: activity_greyhound_main.xml  activity_greyhound_map.xml  activity_intro.xml  activity_main.xml  fragment_path_history.xml  grid_item_mainapp.xml  progress_bar.xml  recyclerview_item_greyhound_path_history.xml  recyclerview_item_mainapp.xml
app/src/main/res/layout-hdpi/: activity_intro.xml
app/src/main/res/layout-mdpi/: activity_intro.xml
app/src/main/res/layout-xhdpi/: activity_intro.xml
app/src/main/res/menu/: menu_activity_intro.xml  menu_activity_main.xml  menu_cab_fragment_path_history.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
doc/: db_design.mwb  db_design.mwb.bak  icon-license.txt
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
