apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.jayjaylab.androiddemo"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        androidTest {
//            java.srcDirs = ['androidTest/java']
//        }
//    }
}

dependencies {
//    compile project(':android-sdk')
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compileTestCompile fileTree(dir: 'libs-tests', include: '*.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.inject:guice:4.0-beta:no_aop'
    compile 'org.roboguice:roboguice:2.0'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
//    testCompile 'org.mockito:mockito-all:1.10.8'
}
