apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'de.greenrobot'
version = '1.3.0'
sourceCompatibility = 1.6
mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"

dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    compile 'de.greenrobot:DaoGenerator:1.3.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

artifacts {
    archives jar
}
